# camel-starter

./: .gitignore  README.md  pom.xml
src/main/config/: application-default.properties  camel-context.xml
src/main/docker/: Dockerfile
src/main/java/arina/camel/: Starter.java
src/main/java/arina/camel/converter/: LocalDateTime2TimestampTypeConverter.java  Long2BigDecimalTypeConverter.java  OffsetDateTime2TimestampTypeConverter.java  String2TimestampTypeConverter.java  Timestamp2XMLGregorianCalendarTypeConverter.java  XMLGregorianCalendar2TimestampTypeConverter.java
src/main/java/arina/camel/utils/: CamelHeaders.java  LanguageUtils.java
src/main/java/beans/: AbstractBean.java  AbstractDataSourceBean.java  AbstractDataSourceRunnableBean.java
