spring.main.banner-mode = off
spring.main.log-startup-info = false

camel.springboot.name = camel-starter
camel.springboot.main-run-controller = true
camel.springboot.dump-routes = false
camel.springboot.routes-include-pattern = file:config/routes/*.xml,file:config/rests/*.xml
camel.springboot.file-configurations = file:config/properties/*-${spring.profiles.active}.properties
camel.springboot.tracing = false

logging.file.name = logs/${camel.springboot.name}-${spring.profiles.active}.log
logging.file.max-size = 104857600
logging.file.max-history = 100
